<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
       <div id="header">
            <img src="images/mall-logo-bg.png"/>
        </div>
				
        <div id="tabs-top">
			<a href="index.html">HOME</a>
			<a href="map.html">MALL MAP</a>
			<a href="stores.html">SHOPS</a>
			<a href="movies.html">MOVIES</a>
		</div> 
        
        <div id="main">
            <div id="content">
                <a class="info-box" href="around-the-wrld.html">
				<img class="right" src="images/pg%20rating.png"/>
				<img src="images/around-world-poster.jpg"/>
					<h4>Around the world in 80 days</h4>
					<p>Damien Frette, Julien Crampon, Kaycie Chase</p>		
				</a>
                
                <a class="info-box" href="shang-chi.html">
				<img class="right" src="images/13_rating.png"/>
				<img src="images/shang-chi-poster.jpg"/>
					<h4>Shang-Chi and The Legend of the ten rings</h4>
					<p>Simu Liu, Tony Chiu-Wai Leung, Awkwafina</p>		
				</a>
                
                <a class="info-box" href="candyman.html">
				<img class="right" src="images/18_rating.png"/>
				<img src="images/candyman-poster.jpg"/>
					<h4>CandyMan</h4>
					<p>Yahya Abdul-Mateen II, Teyonah Parris, Nathan Stewart-Jarrett</p>		
				</a>
                
                <a class="info-box" href="black-wdw.html">
				<img class="right" src="images/13_rating.png"/>
				<img src="images/black-widow-poster.jpg"/>
					<h4>Black Widow</h4>
					<p>Scarlett Johansson, Florence Pugh, Rachel Weisz</p>		
				</a>
                
                <a class="info-box" href="respect.html">
				<img class="right" src="images/16_rating.png"/>
				<img src="images/respect-poster.png"/>
					<h4>RESPECT</h4>
					<p>Jennifer Hudson, Forest Whitaker, Marlon Wayans</p>		
				</a>
                
                <a class="info-box" href="fast9.html">
				<img class="right" src="images/13_rating.png"/>
				<img src="images/fast-9-poster.jpg"/>
					<h4>Fast and Furious 9</h4>
					<p>Vin Diesel, Michelle Rodriguez, Jordana Brewster</p>		
				</a>
            </div> 
        </div>
        
        <div id="tabs-bottom">
			<a href="about.html">ABOUT</a>
			<a href="contact.html">CONTACT</a>
		</div>
    </body>
</html>